// spring.data.mongodb.uri=${CONNECTION_STRING}
spring.data.mongodb.uri = mongodb+srv://vendapues-admin:$op4DoM4c4c0@venda-pues.whbrp.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

server.port=8081